VITE_LANGCHAIN_TRACING_V2=true
VITE_LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
VITE_LANGCHAIN_API_KEY=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
VITE_LANGCHAIN_PROJECT=Libragraph
VITE_GROQ_API_KEY=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
